PORT=4000

MONGO_URI=mongodb+srv://hospital:hospital@cluster0.gqhpcdg.mongodb.net/?retryWrites=true

FRONT_END=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY= ggbjxfdsgkbxktju

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=ddms0kqpm

CLOUDINARY_API_SECRET=wb7HTLcOQY_eOvCMUaN9Q-ksYKQ

CLOUDINARY_API_KEY=332535174614314